<!--The HTML code is property to Mr. You (Kristiyan Valchev) and can only be viewed-->
<!--If you want to use part of the code, please first contact me: mr.youdevelopment@gmail.com-->

<html id = "html">
	<head>
        <link href = "https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel = "stylesheet">
        <link rel = "icon" href = "Images/Logo.png" type = "image" sizes = "16x16">

        <meta charset = "utf-8">
        <meta name = "description" content = "Maby you have misspelled the website URL. The right one is mryoudevelopment.netlify.app">
        <meta name = "keywords" content = "Programming, C#, HTML, CSS, Kristiyan, Valchev, Games, Apps, Help">
        <meta name = "author" content = "Kristiyan Valchev">
		<meta name = "viewport" content = "width = device-width, user-scalable = no, initial-scale = 1">
		
        <script src = "https://kit.fontawesome.com/190623e0b3.js" crossorigin = "anonymous"></script>

        <title>Error 404</title>
		
		<style>
			*
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body
			{
				font-family: 'Raleway', sans-serif;
				background-image: radial-gradient(circle at 50% 0%, #4b5063 100px, #090d19 80%);
				
				overflow: hidden;
			}
			
			.pageWrap
			{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			
			h1
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
				opacity: .2;
				
				color: white;
				font-size: 320px;
				font-weight: 900;
				
				animation: fadein .8s ease-out 1.5s forwards;
				opacity: 0;
			}
			
			h2
			{
				color: #e5e5e5;
				text-align: center;
				font-size: 48px;
				font-weight: 100;
				margin-bottom: 100px;
				
				animation: slidedown 1s ease-out .5s forwards;
				transform: translateY(-200px);
				opacity: 0;
			}
			
			.content
			{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.Button
			{
				display: inline-block;
				padding: 20px 40px;
				background-color: #2a2b54;
				color: #e5e5e5;
				font-weight: normal;
				text-decoration: none;
				font-size: 28px;
				transition: .3s ease-out;
				
				animation: slideup 1s ease-out .5s forwards;
				transform: translateY(200px);
				opacity: 0;
			}
			
			.Button:hover
			{
				background-color: #191a43;
				color: #e5e5e5;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			@keyframes fadein
			{
				0%
				{
					opacity: 0;
					font-weight: 200px;
				}
				
				100%
				{
					opacity: .2;
				}
			}
			
			@keyframes slidedown
			{
				0%
				{
					transform: translateY(-200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(50px);
					opacity: 1;
				}
			}
			
			@keyframes slideup
			{
				0%
				{
					transform: translateY(200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(0px);
					opacity: 1;
				}
			}
			
			@media screen and (max-width: 650px)
			{
				h1
				{
					font-size: 150px;
				}
				
				h2
				{
					font-size: 28px;
				}
				
				.Button
				{
					font-size: 18px;
				}
				
				@keyframes slidedown
				{
					0%
					{
						transform: translateY(-200px);
						opacity: 0;
					}
					
					100%
					{
						transform: translateY(90px);
						opacity: 1;
					}
				}
				
				@keyframes slideup
				{
					0%
					{
						transform: translateY(200px);
						opacity: 0;
					}
					
					100%
					{
						transform: translateY(50px);
						opacity: 1;
					}
				}
			}
		</style>
	</head>
	
	<body id = "main">
		<div class = "pageWrap">
			<h1>
				404
			</h1>
			
			<div class = "Content">
				<h2>
					ARE YOU LOST
				</h2>
				
				<a href = "https://mryoudevelopment.netlify.app" class = "Button">
					 BACK TO HOME
				</a>
			</div>
		</div>
	</body>
</html>
